# one996-open

./: .gitignore  AuthorizedServiceCenter.sln
Like.AuthorizedServiceCenter/: Config.cs  Dockerfile  Like.AuthorizedServiceCenter.csproj  Program.cs  Startup.cs  appsettings.json
Like.AuthorizedServiceCenter/Controllers/: AccountController.cs  AccountJWTController.cs  AdminController.cs  BaseController.cs  HomeController.cs
Like.AuthorizedServiceCenter/EX/: SqlsugarSetup.cs
Like.AuthorizedServiceCenter/Models/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  CurrentUser.cs  ErrorViewModel.cs  LoginDto.cs  LogoutRequest.cs
Like.AuthorizedServiceCenter/Properties/: launchSettings.json
Like.AuthorizedServiceCenter/Views/: _ViewImports.cshtml
Like.AuthorizedServiceCenter/Views/Account/: Login.cshtml
Like.AuthorizedServiceCenter/Views/AccountJWT/: Login.cshtml  Reregister.cshtml
Like.AuthorizedServiceCenter/Views/Base/: Foot.cshtml  HomeFoot.cshtml  Index.cshtml
Like.AuthorizedServiceCenter/Views/Home/: Index.cshtml
Like.AuthorizedServiceCenter/Views/Shared/: _Layout.cshtml
Like.AuthorizedServiceCenter/wwwroot/js/layui/css/: layui.css
Like.AuthorizedServiceCenter/wwwroot/js/verify/: verify.js
Like.BLL/: Class1.cs  Like.BLL.csproj  SLogs.cs  SqlSugarBLL.cs  SqlSugarHelper.cs
Like.BLL/Acconut/: AccountBLL.cs
Like.BLL/UserAuther/: UserAuther.cs
Like.Common/: Class1.cs  Like.Common.csproj
Like.Common/AppJsonconfig/: AppSecretConfig.cs  Const.cs
Like.Common/Common/: Appsettings.cs  AppsttingAPI.cs
Like.Common/DBHelper/: DBHelperEX.cs  RedisHelper.cs
Like.Common/Helper/: Base32Helper.cs  CCBPayUtil.cs  CommonHelper.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  FileHeper.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  JwtHelper.cs  MD5Hepler.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
Like.Common/JWT/: Authentication_JWTSetup.cs  IBaseServices.cs  IRoleModulePermissionServices.cs  PermissionHandler.cs  ResponseHandler.cs
Like.Common/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs  RedisBasketRepository.cs  RedisCacheManager.cs  RedisCacheSetup.cs  RedisInitMqSetup.cs  RedisSubscribe.cs
Like.Common/SerilogDao/: LogEnme.cs  SeriLogHelper.cs
Like.Common/TCP/: TCPMessage.cs
Like.Dal/: ArticleDao.cs  BaseDao.cs  Class1.cs  DbDao.cs  Like.Dao.csproj  SLogsDao.cs
Like.Dal/Account/: Account.cs
Like.Dal/Idao/: IAccount.cs  IArticle.cs  IBaseDao.cs  IRole.cs
Like.DeviceCenter/Controllers/: HomeController.cs
Like.DeviceCenter/Models/: ErrorViewModel.cs
Like.DeviceCenter/Properties/: launchSettings.json
Like.DeviceCenter/Views/: _ViewImports.cshtml
Like.DeviceCenter/Views/Shared/: _Layout.cshtml
Like.Expand/: Class1.cs  CustomMovieAttributeAdapter.cs  CustomValidationAttributeAdapterProvider.cs  Like.Expand.csproj  SqlsugarSetup.cs  ValidateModelAttribute.cs
Like.LikeYou/: Dockerfile  Like.LikeYou.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Like.LikeYou/Controllers/: AdminController.cs  ArticleController.cs  BaseController.cs  HomeController.cs  IWeatherForecastController.cs  SystemInfoController.cs  UploadFileController.cs  WeatherForecastController.cs
Like.LikeYou/Models/: ApiKeyScheme.cs  Authentication_JWTSetup_api.cs  AuthorizationSetup.cs
Like.LikeYou/MyLogs/: log20220608.txt  log20220612.txt  log20220612_001.txt  log20220613.txt  log20220615.txt  log20220616.txt  log20220619.txt  log20220620.txt  log20220623.txt  log20220626.txt  log20220627.txt  log20220705.txt  log20220706.txt  log20220708.txt  log20220711.txt  log20220712.txt  log20220714.txt  log20220716.txt  log20220717.txt  log20220718.txt  log20220719.txt  log20220903.txt  log20220911.txt  log20221010.txt  log20221102.txt  log20221103.txt  log20221113.txt  log20221114.txt  log20221120.txt  log20221121.txt  log20221122.txt
Like.LikeYou/Properties/: launchSettings.json
Like.MauiCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Like.MauiCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Like.Model/: Class1.cs  DBConntionArr.cs  EnumCommon.cs  Like.Model.csproj  MessageModel.cs  PageModel.cs  TCPSendMsg.cs  UserRole.cs  redis.cs
Like.Model/Account/: AccountOptions.cs  AccountUser.cs  Extensions.cs  ExternalProvider.cs  RedirectViewModel.cs  TestUsers.cs
Like.Model/Emun/: common.cs
Like.Model/Extensions/: PermissionRequirement.cs
Like.Model/JWT/: ApiResponse.cs  JWTPolicyHandler.cs  JwtPolicyRequirement.cs  Modules.cs  ModulesRoot.cs  Permission.cs  PermissionRoot.cs  Permissions.cs  ResponseHandler.cs  RoleModulePermission.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs
Like.Model/Models/: AdminUser.cs  ArtcleHot.cs  ArtcleLike.cs  ArtcleRecord.cs  Article.cs  Collection.cs  Comments.cs  ComputerInfo.cs  ComputerUserInfo.cs  Forwarding.cs  HomeSet.cs  LoginInputModel.cs  Loginfo.cs  Role.cs  SLogs.cs  SourceFile.cs  TCPPullData.cs  UploadFile.cs  sysUserInfo.cs  sysUserInfoRoot.cs
Like.Model/Result/: PageMsg.cs  ResultType.cs  UnifyResult.cs  UnifyResultT.cs
Like.Model/ViewModel/: BlogArticle.cs  LoginViewModel.cs  TokenInfoViewModel.cs
Like.TCPServer/: Like.TCPServer.csproj  Program.cs  appsettings.json
Like.TCPServer/TCP/: TCPApi.cs  TCPClient.cs  TCPResponse.cs  TCPServerHP.cs
Like.Test/: Like.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Like.Test/Controllers/: WeatherForecastController.cs
Like.Test/Properties/: launchSettings.json
LikeYou.Wava/: App.xaml  App.xaml.cs  LikeYou.Wava.csproj  MainWindow.xaml  MainWindow.xaml.cs
LikeYou.Wava/Common/: Api.cs
LikeYou.Wava/Extensions/: PassWordExtensions.cs  ShellViewModel .cs
LikeYou.Wava/Pages/: LoginWin.xaml  LoginWin.xaml.cs
LikeYou.Wava/ViewModes/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
sql/: huaweiyun1.sql
