<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Like.BLL\Like.BLL.csproj" />
    <ProjectReference Include="..\Like.Common\Like.Common.csproj" />
    <ProjectReference Include="..\Like.Expand\Like.Expand.csproj" />
    <ProjectReference Include="..\Like.Model\Like.Model.csproj" />
  </ItemGroup>

</Project>
