<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\loginbk.png" />
    <None Remove="Pages\loginbk.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.3.11" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Like.Common\Like.Common.csproj" />
    <ProjectReference Include="..\Like.Model\Like.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\loginbk.png" />
    <Resource Include="Pages\loginbk.png" />
  </ItemGroup>

</Project>
